#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/Zeon/src/crypto/crypto-ops.h

/root/Zeon/src/crypto/crypto.cpp
cassert
-
cstddef
-
cstdint
-
cstdlib
-
cstring
-
memory
-
boost/thread/mutex.hpp
-
boost/thread/lock_guard.hpp
-
common/varint.h
/root/Zeon/src/crypto/common/varint.h
warnings.h
/root/Zeon/src/crypto/warnings.h
crypto.h
/root/Zeon/src/crypto/crypto.h
hash.h
/root/Zeon/src/crypto/hash.h
alloca.h
-
stdlib.h
-
crypto-ops.h
/root/Zeon/src/crypto/crypto-ops.h
random.h
/root/Zeon/src/crypto/random.h

/root/Zeon/src/crypto/crypto.h
cstddef
-
boost/thread/mutex.hpp
-
boost/thread/lock_guard.hpp
-
vector
-
common/pod-class.h
/root/Zeon/src/crypto/common/pod-class.h
generic-ops.h
/root/Zeon/src/crypto/generic-ops.h
hash.h
/root/Zeon/src/crypto/hash.h
random.h
/root/Zeon/src/crypto/random.h

/root/Zeon/src/crypto/generic-ops.h
cstddef
-
cstring
-
functional
-

/root/Zeon/src/crypto/hash-ops.h
assert.h
-
stdbool.h
-
stddef.h
-
stdint.h
-
common/int-util.h
/root/Zeon/src/crypto/common/int-util.h
warnings.h
/root/Zeon/src/crypto/warnings.h

/root/Zeon/src/crypto/hash.h
stddef.h
-
common/pod-class.h
/root/Zeon/src/crypto/common/pod-class.h
generic-ops.h
/root/Zeon/src/crypto/generic-ops.h
hash-ops.h
/root/Zeon/src/crypto/hash-ops.h

/root/Zeon/src/crypto/random.h
stddef.h
-

contrib/epee/include/warnings.h
boost/preprocessor/stringize.hpp
-

src/common/int-util.h
assert.h
-
stdbool.h
-
stdint.h
-
string.h
-
sys/param.h
-
stdlib.h
-

src/common/pod-class.h

src/common/varint.h
limits
-
type_traits
-
utility
-
sstream
-
string
-

